{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "mig-manager.fullname" . }}-role
  labels:
    {{- include "mig-manager.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get","list","watch","patch","update"]
  - apiGroups: [""]
    resources: ["pods","pods/exec","pods/log"]
    verbs: ["get","list","watch","delete"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get","list","watch"]
  - apiGroups: ["apps"]
    resources: ["daemonsets"]
    verbs: ["get","list","watch","patch","update"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create","patch","update","list","watch"]
{{- end }}
